# While_Compiler

./: .gitignore  Lexer.cs  Lexer.csproj  Matcher.cs  Program.cs  README.md  Rexp.cs  While Compiler.sln  WhileLexingRules.cs  While_Compiler.sln
Code_Gen/: CodeGenerator.cs  DictionaryExtension.cs
Compiler/: CodeGen.csproj  CodeGenerator.cs  Compiler.csproj  DictionaryExtension.cs
Compiler/Properties/: AssemblyInfo.cs
Interpreter/: DictionaryExtension.cs  Interpreter.cs  Interpreter.csproj  Program.cs
Interpreter/Properties/: launchSettings.json
Lexer/: Lexer.cs  Lexer.csproj  Program.cs  Rexp.cs  TokenType.cs  TupleExtension.cs  Val.cs  WhileLexingRules.cs
Lexer/Properties/: AssemblyInfo.cs
Parser/: NoMatchException.cs  Parser.csproj  Program.cs  WhileParser.cs  WhileStringParser.cs  WhileTokenParser.cs  packages.config
Parser/AbstractSyntaxTrees/: ArithmeticExpression.cs  BooleanExpression.cs  Statements.cs
Parser/Properties/: AssemblyInfo.cs
UnitTests/: TestLexing.cs  TestParsing.cs  UnitTests.csproj
WhileCompiler/: Program.cs  WhileCompiler.csproj
WhilePrograms/: fibs.while  loops.while  primes.while
While_Compiler/: Program.cs  While_Compiler.csproj  fibs.j
While_Compiler/WhilePrograms/: TestOr.while  collatz.while  factorials.while  fibs.while  for.while  loops.while  while.while
